# demoQA

./: build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/tests/: CssXpathExamples.java  SimpleJUnitTest.java  TextBoxTests.java
