plugins {
    id 'java-library' //выбор языка программирования
}
repositories {
    mavenCentral() //использование сторонних библиотек
}

dependencies { //зависимости
    testImplementation(
            "com.codeborne:selenide:6.19.1", //использование библиотеки селенид (хотим взять селенид из сайта mavenCentral()
            "org.junit.jupiter:junit-jupiter:5.10.0",
            //'org.slf4g:slf4g-simple:2.0.7' //чтобы заработал логгер

    )
}

test {
    useJUnitPlatform() //использование приколов junit (например зеленая кнопка)
}